<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_40"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.test.circletimerview.CircleTimerView
        android:id="@+id/circle_timer_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        app:ctv_border_width="1dp"
        app:ctv_down_border_color="@color/white"
        app:ctv_fill_color="#FF4572"
        app:ctv_img_src="@mipmap/ic_tabbar_sing"
        app:ctv_rect_color="#FF4572"
        app:ctv_style_mode="count_down_with_img"
        app:ctv_up_border_color="@color/gift_common_red"
        />

    <com.test.circletimerview.GrabSingRootLayout
        android:id="@+id/gsrl"
        android:visibility="gone"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>